<mxfile host="Electron" modified="2024-04-20T14:55:01.092Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wcSKwgj09_ANSK6G1-t0" version="24.2.5" type="device" pages="3">
  <diagram name="Page-1" id="_Fap65QlrM2aCuvWT3kG">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TNLjZWjjXzehJP57cAcA-1" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TNLjZWjjXzehJP57cAcA-4" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TNLjZWjjXzehJP57cAcA-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TNLjZWjjXzehJP57cAcA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8f_Bp2xfQgFoUNu5q-OL-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NCwYODG8V8cbcUOib8xk" name="Page-2">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yI_K2roJm-onJOq40ud0-2" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yI_K2roJm-onJOq40ud0-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yI_K2roJm-onJOq40ud0-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yI_K2roJm-onJOq40ud0-2" target="yI_K2roJm-onJOq40ud0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yI_K2roJm-onJOq40ud0-1" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="385" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4ESSMqkBQDaT4acdoEfa" name="Page-3">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XaxoTXTpDBTkeYrJ-cf2-1" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XaxoTXTpDBTkeYrJ-cf2-2" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XaxoTXTpDBTkeYrJ-cf2-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxqg1Pr_4pI3RF8A65yu-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="XaxoTXTpDBTkeYrJ-cf2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxqg1Pr_4pI3RF8A65yu-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
